# extrait du fichier entier qui contient d'autres commandes

define command {
    command_name    check_ping
    command_line    $USER1$/check_ping 
}

define command {
    command_name    check_http
    command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}

define command {
    command_name    check_mysql
    command_line    $USER1$/check_mysql -H $HOSTADDRESS$ $ARG1$
}

define command {
    command_name    check_ncpa
    command_line    $USER1$/check_ncpa -H $HOSTADDRESS$ -t gsb $ARG1$
}

define command {
    command_name    check_snmp
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C gsb $ARG1$
}
