#########################################

 HOST DEFINITION

#########################################

define host {
    use                     windows-server
    host_name               Machine AD11
    address                 172.18.153.11
    max_check_attempts      3
}

define host {
    use                     linux-server                                              
    host_name               Machine Deb11 Web
    address                 172.18.153.41
    max_check_attempts      3
}

define host {
    use                     router
    host_name               router_gsb
    alias                   router_gsb
    address                 172.18.154.109
    max_check_attempts      3
}

define host { 
    use                     generic-host                                              
    host_name               gsb_db_server
    alias                   gsb_db_server
    address                 172.18.158.254
    max_check_attempts      3
}

define host {
    use                     generic-switch                                            
    host_name               switch_gsb
    alias                   switch_gsb
    address                 192.168.1.3
    max_check_attempts      3
}

define host {
    use                     generic host                                              
    host_name               gsb_wifi
    address                 
    max_check_attempts      3
}

define host {
    use                     linux-server                                              
    host_name               gsb_sauvegarde
    alias                   gsb_sauvegarde
    address                 172.18.158.144
    max_check_attempts      3
}
