### HOSTS DEFINITION ###

define host {
    use                     linux-server                                              
    host_name               web
    alias                   serveur web deb11
    address                 172.18.153.41
    max_check_attempts      3
}

define host {
    use                     generic-switch
    host_name               router
    alias                   routeur gsb Cisco 1941
    address                 172.18.154.109
    max_check_attempts      3
}

define host { 
    use                     generic-host                                              
    host_name               bdd
    alias                   serveur de base de données gsb
    address                 172.18.158.254
    max_check_attempts      3
}

define host {
    use                     generic-switch                                   
    host_name               switch
    alias                   switch hp gsb
    address                 192.168.1.3
    max_check_attempts      3
}
