#######################
# SERVICES DEFINITIONS #
#######################

define service {
    use                     generic-service
    host_name               deb11
    host_alias              serveur web
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,50%
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition. The " / " is the directory.



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
    use                     generic-service
    host_name               
    service_description     SSH
    check_command           check_ssh
}

# Define a service to check HTTP on the local machine.

define service {
    use                     generic-service
    host_name               
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               
    service_description     Access to Database
    check_command           $USER1$/./check_mysql -H $HOSTADDRESS$ -u gsbdbuser1 -p'xU9_7g3' -D gsb_frais1
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     CPU Load
    check_command           check_ncpa!'cpu/percent' -q 'aggregate=avg'
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     RAM Load
    check_command           check_ncpa!'memory/virtual/percent'
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     Gig 0/1 status op
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8.2
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     Router UPTIME
    check_command           check_snmp!.1.3.6.1.2.1.1.3.0
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     Router Infos
    check_command           check_snmp!1.3.6.1.2.1.1.1.0
    notifications_enabled   0
    register                1
}

define service {
    use                     generic-service
    host_name               
    service_description     Switch ports status
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8
    notifications_enabled   0
    register                1
}
