#### SERVICES DEFINITIONS ####

define service {
    use                     generic-service
    host_name               web, bdd, routeur, switch
    host_alias              serveur web
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,50%
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               web
    host_alias              serveur web
    service_description     HTTP
    check_command           check_http!
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               bdd
    service_description     Access to Database
    check_command           check_mysql!-u gsbdbuser1 -p'xU9_7g3' -D gsb_frais1
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               web
    service_description     CPU Load
    check_command           check_ncpa!'cpu/percent' -q 'aggregate=avg'
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               web
    service_description     RAM Load
    check_command           check_ncpa!'memory/virtual/percent'
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               routeur
    service_description     Gig 0/1 status op
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8.3 -s '1'
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               routeur
    service_description     Gig 0/0 status op
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8.2 -s '1'
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               routeur
    service_description     UpTime
    check_command           check_snmp!.1.3.6.1.2.1.1.3.0
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               routeur
    service_description     Model
    check_command           check_snmp!1.3.6.1.2.1.1.1.0
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               routeur
    service_description     Bandwidth
    check_command           check_snmp!.1.3.6.1.2.1.2.2.1.5.2
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               switch
    service_description     Port 24 status
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8 -s '1'
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               switch
    service_description     Port 2 status
    check_command           check_snmp!1.3.6.1.2.1.2.2.1.8 -s '1'
    notifications_enabled   1
}

define service {
    use                     generic-service
    host_name               switch
    service_description     UpTime
    check_command           check_snmp!1.3.6.1.4.1.11.2.14.11.1.2.4.1.5
    notifications_enabled   0
}

define service {
    use                     generic-service
    host_name               switch
    service_description     Model
    check_command           check_snmp!1.3.6.1.4.1.11.2.14.11.1.2.4.1.4
    notifications_enabled   0
}
